<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="google-site-verification" content="rtDalIZ0OaOaYuUStgQzsChZxjud08VkkZYvi7MkVA8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<title>
  À Lévis Danse Country
</title>
</head>
<body>
<div id="wrap">

<div id="header">
  <div style="float:left">
    <img src="images/logo.png" height="160" alt="logo"/>
  </div>
  <div style="float:right">
    <img src="images/logo.png" height="160" alt="logo"/>
  </div>
  <p>À Lévis Danse Country</p>
</div>

<div id="nav">
<ul>
<li><a href="index.html">Accueil</a>
<li><a href="agenda.html">Agenda</a>
<li><a href="chores-2425.html">Chorégraphies</a>
  <ul>
    <li><a href="chores-2425.html">2024-2025</a>
    <li><a href="chores-2324.html">2023-2024</a>
  </ul>
</ul>
</div>

<!--div id="content" style="column-count:2"-->

<div id="content" style="display: flex; flex-wrap: wrap">

<div style="margin-left: auto; margin-right: auto;">
<h3>Nous serons présents aux forums des associations</h3>

  <ul>
    <li>de Lévis Saint-Nom, vendredi 5 septembre 2025</li>
    <li>des Essarts-le-Roi, samedi 13 septembre 2025</li>
  </ul>

<h3>  Premier cours de la saison 2025-2026 </h3>

<p>
  mercredi 10 septembre 2025, débutants à 20h, novices à 21h
  (salle Girouard, Place Yvon Esnault, à confirmer)
</p>

<h3>
  Les cours de septembre sont des cours d'essai gratuit, n'hésitez pas à venir essayer!
</h3>
</div>

<div style="margin-left: auto; margin-right: auto;">
    <img style="margin: 5px;" src="images/flyerLCLD.png" alt="flyer" />
</div>

</div>

<div id="content">

<p>L'association À Levis Danse Country (ALDC) assure la promotion de
la <a href="https://fr.wikipedia.org/wiki/Danse_en_ligne">danse en
ligne</a>, en particulier la danse
country<a href="#defdansecountry">[*]</a>, dans les Yvelines par :
<ul>
<li> des <a href="chores-2425.html">cours chaque semaine</a> pour tous les niveaux
<li> des démos lors d'évènements festifs divers
<li> la co-organisation de <a href="agenda.html">bals et de workshops</a>
<li> diverses manifestations (repas partage, pique-niques) proposées à
tous les adhérents
</ul>
</p>

<p id="defdansecountry">[*] La danse country étant tout simplement la
danse en ligne sur de
la <a href="https://fr.wikipedia.org/wiki/Musique_country">musique
country</a></p>

<p>Pratiquer la danse en ligne c'est :
<ul>
<li> participer à une activité en groupe pour oublier ses soucis
quotidiens
<li> apprendre à chaque cours, en groupe, une <a href="chores-2425.html">nouvelle danse</a>, et
réviser les <a href="chores-2425.html">danses apprises auparavant</a>
<li> danser sans se prendre au sérieux en privilégiant la bonne humeur
<li> pratiquer à tout âge, que l'on sache déjà danser ou pas, que l'on
soit seul ou accompagné (conjoint.e, enfants, ami.e.s)
<li> prendre du plaisir en s'amusant et en chassant le stress
</ul>
la danse en ligne est ainsi une activité de loisirs festive qui se
déroule dans une ambiance conviviale et détendue.
</p>

</div>

<p>Courriel : <a href="mailto:alevisdanse@gmail.com">alevisdanse@gmail.com</a>
</p>

<p>Tél : 06 51 63 66 26 (Christine)</p>

</div>

<div id="footer">
&copy; 2025 - Association À Lévis Danse Country
</div>
</body>
</html>
